<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAGify - Tu API inteligente de documentos</title>
    <meta name="description" content="Tus documentos y una inteligencia artificial crea tu propia inteligencia artificial privada y segura. 
RAG-as-a-Service para todos.">
    <meta name="author" content="RAGify" />
    <meta name="google-site-verification" content="MFUlRKz6DArK3ahLKhnyv5vOfwv_i_TkC7s_btbHRy8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/T17Qulvn7qVqf9y9wNHBkwothx42/social-images/social-1773014304265-ragify2.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RAGify" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/T17Qulvn7qVqf9y9wNHBkwothx42/social-images/social-1773014304265-ragify2.webp">
    
  
  
  
  
  
  
  
  <meta property="og:title" content="RAGify - Tu API inteligente de documentos">
  <meta name="twitter:title" content="RAGify - Tu API inteligente de documentos">
  <meta property="og:description" content="Tus documentos y una inteligencia artificial crea tu propia inteligencia artificial privada y segura. 
RAG-as-a-Service para todos.">
  <meta name="twitter:description" content="Tus documentos y una inteligencia artificial crea tu propia inteligencia artificial privada y segura. 
RAG-as-a-Service para todos.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
